<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
     <header>  
          <a href="WebStudio"> WebStudio</a>
          <nav>
<ul class="menu">
          <li><a href="Agencja">Agencja</a></li>
          <li><a href="Portfolio">Portfolio</a></li>
          <li><a href="Kontakt">Kontakt</a></li>
        </ul>
      </nav>
     <div> <a href="mailto:info@devstudio.com">info@devstudio.com</a></div>
     <div> <a href="tel:+48 111 111 111">+48 111 111 111</a></div>
    </header>
    <main class="fond">
<div>
    <ul>
        <li><button type="button">Wszystkie</button></li>
        <li><button type="button">Strony</button></li>
        <li><button type="button">Aplikacje</button></li>
        <li><button type="button">Dizajn</button></li>
        <li><button type="button">Marketing</button></li>
    </ul>
</div>
<div>
    <ul>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Technocrack</h4> </li>
        <li><p>Strona internetowa</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Grafika New Orlean vs Golden Star</h4> </li>
        <li><p>Dizajn</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Restauracja Seafood</h4> </li>
        <li><p>Aplikacja</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Projekt Prime</h4> </li>
        <li><p>Marketing</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Projekt Boxes</h4> </li>
        <li><p>Aplikacja</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Inspiration has no Borders</h4> </li>
        <li><p>Strona internetowa</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Magazyn Limited Edition</h4> </li>
        <li><p>Dizajn</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Projekt Lab</h4> </li>
        <li><p>Marketing</p></li>
        <li><img src="" alt="" width="370" height="294"></li>
        <li><h4>Growing Business </h4></li>
        <li><p>Aplikacja</p></li>

    </ul>
</div>
    </main>
    
</body>
<footer>
        <a href="WebStudio"> WebStudio</a>
<address>m. Warszawa, Aleje Jerozolimskie 21</address>
<div><a href="mailto:info@devstudio.com">info@devstudio.com</a></div>
     <div> <a href="tel:+48 111 111 111">+48 111 111 111</a></div>

       </footer>
</html>